.. include:: ../Includes.txt


.. _installation:


Installation
============

Install it like any other extension in TYPO3 CMS.


Requirements
------------

- PHP 7.2+
- TYPO3 8.7 LTS, 9.5 LTS or 10.4 LTS


With Composer
-------------

Add the package **t3/fluid_page_cache** to your ``composer.json`` file.

.. code-block:: bash

    $ composer req t3/fluid_page_cache

When the package is downloaded, **don't forget to activate the extension** in Extension Manager,
if you did not automate this, with Composer.


Without Composer
----------------

You'll find **fluid_page_cache** in TER for TYPO3. You can download it from web or right in the Extension Manager
in TYPO3 backend.
